DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_PORT=5432
DB_DIALECT=postgres

POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000